# Spring boot
lnfoot-api.hublots.co {
  reverse_proxy localhost:8080
}

# Keycloak
lnfoot-auth.hublots.co {
  reverse_proxy localhost:8081
}

# Minio Console
lnfoot-imgui.hublots.co {
  reverse_proxy localhost:9001
}

# Minio API
lnfoot-img.hublots.co {
  reverse_proxy localhost:9000
}

# Portainer
http://161.97.109.222:9443 {
  reverse_proxy portainer:9443
}

# Prometheus
http://161.97.109.222:9090 {
  reverse_proxy prometheus:9090
}

# Grafana
http://161.97.109.222:3000 {
  reverse_proxy grafana:3000
}

